{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "8.3.*",
        "inertiajs/inertia-laravel": "^1.0",
        "laravel/framework": "^11.34",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "tightenco/ziggy": "^2.5"
    },
    "require-dev": {
        "brianium/paratest": "^7.5",
        "exolnet/phpcs-config": "^2.0",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.1",
        "laravel/breeze": "^2.0",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "@lint:phpcs",
            "@lint:pint"
        ],
        "lint:fix": "vendor/bin/phpcbf -p --standard=ruleset.xml && vendor/bin/pint",
        "lint:phpcs": "vendor/bin/phpcs -p -s --standard=ruleset.xml",
        "lint:pint": "vendor/bin/pint --test",
        "phpstan": "APP_ENV=testing vendor/bin/phpstan analyse --memory-limit=2G",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": "@php artisan test --parallel",
        "test:coverage": [
            "Composer\\Config::disableProcessTimeout",
            "@test --coverage-text --coverage-html coverage/php --coverage-clover coverage/php/clover.xml"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
